<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparna Magadum</title>
</head>
<body>
    <h1>Aparna Magadum</h1>
    <p>Full stack Developer Trainee at Geekster</p>
    <a href="https://www.linkedin.com/in/aparnamagadum2/">Linkedin</a>
    <a href="https://github.com/aparnamagadum">Github</a>
    <hr>
    <h2>Experience</h2>
    <h3>Java Developer Intern at INFOTRIXS</h3>
    <p>Learned about database and server Connectivity through a JPA Repository.
        <br>
     Utilised the Thymeleaf plugin to generate a view.
        <br>
     Worked on sts and Postman tool.
    </p>
    <hr>
    <h2>Skills</h2>
    <!-- how to comment -->
    <!-- I want to add skills list -->
    <ul>
        <li>Java</li>
        <li>JDBC/Hibernate/Spring/Spring Boot</li>
        <li>Web Development</li>
        <li>SQL</li>
        <li>Database</li>
    </ul>

    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Table Tennis</li>
        <li>Reading Books</li>
        <li>Biography</li>
        <li>Teaching</li>
    </ol>
    <hr>
</body>
</html>
